<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script async="" src="./ui/js/omw-user.js"></script>
    <script async="" src="./ui/js/omw.js"></script>
    <script async="" src="./ui/js/omw-ajax.js"></script>
    <link rel="stylesheet" href="./ui/css/omw-default.css">
    <link rel="stylesheet" href="./ui/css/user.css">
</head>
<div id="cover">
    <div class="remodal substrate" id="olw">
        <div id="olw-content"></div>
    </div>
</div>
<a href="#" onclick="openOMW(o1)" style="padding-bottom: 1000px;">открыть</a>
<a href="#" onclick="openOMW(o2)" style="padding-bottom: 1000px;">текст 2</a>
<a href="#" onclick="openOMW(userVideo)" style="padding-bottom: 1000px;">Видео</a>
<a href="#" onclick="openOMW(image)" style="padding-bottom: 1000px;">image</a>